name=Interactive Media Development Radio Controlled Car
version=1.0.0
author=Interactive Media Development
maintainer=Justin DesRosiers
sentence=Arduino library for Remote Controlled Car
paragraph=Arduino library for Radio controlled car
category=Communication
url=https://github.com/justindesrosiers/imd_radio_car
architectures=*